NODE_ENV=development

# Port
PORT = 4001

#Database configuration
#five parameters are for MySQL connection.
DB_HOST = ec2-54-160-96-70.compute-1.amazonaws.com
DB_USER = vfbpnizybjvlgp
DB_PORT = 5432
DB_NAME = ddv5ljhh18mgjh
DB_PASS = 08a8b3922e6539cca6cb733f87a344178c4d883f998c811323bdd447195913e5
DB_DIALECT = postgres
#pool is optional, it will be used for Sequelize connection pool configuration
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE=30000
POOL_IDLE=10000
  

DEV_DATABASE_URL = postgres://vfbpnizybjvlgp:08a8b3922e6539cca6cb733f87a344178c4d883f998c811323bdd447195913e5@ec2-54-160-96-70.compute-1.amazonaws.com:5432/ddv5ljhh18mgjh


