NODE_ENV=development

# Port
PORT = 4000

#Database configuration
#five parameters are for MySQL connection.
DB_HOST = ec2-52-5-247-46.compute-1.amazonaws.com
DB_USER = cnbgcnhhwmeskc
DB_PORT = 5432
DB_NAME = d301tbrjmgr0ki
DB_PASS = 1f3aad1c3e0f3ee24e2ac89fe743914697f796efbc399997a7d5f35fcc03ea22
DB_DIALECT = postgres
#pool is optional, it will be used for Sequelize connection pool configuration
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE=30000
POOL_IDLE=10000
  

DEV_DATABASE_URL = postgres://cnbgcnhhwmeskc:1f3aad1c3e0f3ee24e2ac89fe743914697f796efbc399997a7d5f35fcc03ea22@ec2-52-5-247-46.compute-1.amazonaws.com:5432/d301tbrjmgr0ki



#Authentification token secret
JWT_SECRET = autolibDZ


CLOUD_NAME=melb
API_KEY=377394975471126
API_SECRET=DRk3w5CZTvepGpj833tFHG6hTho

#Pusher channels credentials
PUSHER_APP_ID = 1208096
PUSHER_KEY = 3eece4878496d724be7c
PUSHER_SECRET = 1130fe383343c520ec5c
PUSHER_CLUSTER = eu